body {
    width: 100%;
    background-color: #e6f9ff;

    font-family: 'Cabin', sans-serif;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #02042a;
    color: white;
    padding: 10px 20px;
    font-size: 22px;
}

/* Style the logo */
.navbar-logo img {
    height: 50px;
}

/* Style the links in the center */
.navbar-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    position: relative;
}

/* Add underline on hover */
.navbar-links a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: white;
}


/* Style the login and signup buttons on the right */
.navbar-auth a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    margin-left: 10px;
}

/* Change background and text color on click */
.navbar-auth  a:hover,
.navbar-auth  a:active {
    background-color: white;
    color: #02042a;

}



/* main section */

.main-section {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
    gap: 50px;
}

.left {
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;

}

.left h1 {
    font-size: 110px;
    color: black;
    line-height: 130px;
}

.left span {
    color: rgb(255, 0, 0);

}

.left p {
    margin-top: 25px;
    font-size: 22px;
}

.right {

    width: 400px;
    height: 600px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: #02042a;
    /* For browsers that do not support gradients */
    background-image: linear-gradient(#02042a, #0911ab);
    position: relative;
}

.right img {
    position: absolute;
    overflow: auto;
    width: 600px;
    left: -200px;
}

/* step section  */

.main-container{
    width: 100%;
    height: 80vh;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #02042a;
}

.sub-container{
    margin-left: 30px;
    margin-right: 30px;
    width: calc(100% - 200px);
    height: 400px;
    display: flex;
    justify-content: center;

    align-items: center;
    gap: 30px;
    color: whitesmoke;
}
.main-heading{
    font-size: larger;
    font-weight: 600;
    color: lightgray;
    opacity: 90;
}
.sub-heading{
    margin-top: 10px;
    color: ghostwhite;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card h2{
    margin-top: 15px;
}
.card img{
    background-color: ghostwhite;
    opacity: 95;
    border-radius: 10px;
}
.car{
    align-items: stretch;
    justify-content: stretch;
}
.card p{
    margin: 0 auto;
    text-align: center;
    width: 350px;
    margin-top: 20px;
    place-content: center;
    color: lightgray;
    opacity: 80;
}


/* About us  */
.hsize{
    font-size: 50px;
}
.aboutus-container{
    text-align: center;
    height: 60vh;
    margin-top: 30px;
}
.aboutus-subcontainer{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}
.aboutus{
    text-align: justify;
    
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.btn{
    margin-top: 20px;
    display: inline;
    border-radius: 10px;
    cursor:pointer;
    width: fit-content;
    padding: 10px;
    color: white;
    background-color: #02042a;
    border-radius:Â 5px;
}

.btn:hover{
    background-color: #ff1d50;

}
/* code for team profile  */
.Team {
    color: white;
    background-color: #02042a;
    margin-top: 20px;
    padding-top: 20px;
}

.Team h1 {
    font-size: 50px;
    text-align: center;
}

.team-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    

}

.container {
    position: relative;
    width: 600px;
    height: 600px;
    border: 1px solid #f5f5f5;
    border-radius: 50%;
}



.container .icon {
    position: relative;
    width: 100%;
    height: 100%;
    left: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.container .icon .imgBx {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #fff;
    box-shadow: 0 0 0 4px #222,
        0 0 0 6px #fff;
    transform: rotate(calc(360deg/4 * var(--i)));
    transform-origin: 340px;
    z-index: 100;
    overflow: hidden;
}

.container .icon .imgBx:hover {
    margin-top: -10px;
}

.container .icon .imgBx.active {
    box-shadow: 0 0 0 4px #222,
        0 0 0 10px #ff1d50;
}

.container .icon .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(calc(-360deg/4 * var(--i)));
    transition: 0.5s;
    filter: grayscale(1);
}

.container .icon .imgBx.active img {
    filter: grayscale(0);
}

.content {
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content:before {
    content: '';
    position: absolute;
    inset: 70px;
    border: 4px solid transparent;
    border-left: 15px solid #f37673;
    border-right: 15px solid #fff;
    border-radius: 50%;
    animation: anim1 5s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes anim1 {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }
}

.content:after {
    content: '';
    position: absolute;
    inset: 125px;
    border: 4px solid transparent;
    border-top: 28px solid #457b9d;
    border-bottom: 18px solid #f1faee;
    border-radius: 50%;
    animation: anim2 2.6s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes anim2 {
    0% {
        rotate: 360deg;
    }

    100% {
        rotate: 0deg;
    }
}

.contentBx {
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentBx.active {
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;
}

.contentBx .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-auto-flow: 15px;
}

.contentBx .card .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}

.contentBx .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentBx .card .textBx {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contentBx .card .textBx h2 {
    margin-top: 10px;
    position: relative;
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;
}

.contentBx .card .textBx h2 span {
    font-size: 0.65em;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.contentBx .card .textBx .sci {
    position: relative;
    display: flex;
    gap: 7px;
    margin-top: 10px;
}

.contentBx .card .textBx .sci li {
    list-style: none;
}

.contentBx .card .textBx .sci li a {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: #444;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}

.contentBx .card .textBx .sci li a:hover {
    background: #2196f3;
}

/* contact us  */


/* contact section */
#contact{
    position: relative;

}
#contact::before{
     content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('images/contact.jpg') no-repeat center center/cover;
    
}
#contact-box{
    display: flex;
 
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
 
}
#contact-box form{
    width: 40%;
}
#contact-box label{
font-size: 1.3rem;
font-family: "Gill Sans Extrabold", sans-serif;
}
#contact-box input,#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

/* Utility class */
.h-primary{
    font-family: "Gill Sans Extrabold", sans-serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-family: "Gill Sans Extrabold", sans-serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
    }
.atag{
    text-decoration: none;
    color: black;
}







/* footer  */

.footer1{
    display: flex;
    background-color: #02042a;
    color: #fff;
    padding: 20px;
    justify-content: space-evenly;
    gap: 50px;
}

.logo-foot{
    justify-content: center;
}

.foot_flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.foot_flex a{
    text-decoration: none;
    color: #fff;
}

.footer2{
    background: rgb(78, 74, 74);
    color: white;
    padding: 9px 20px;
}

.foot-p{
    max-width: 550px;
}

.center{
    text-align: center;
    }